[gd_scene load_steps=4 format=3 uid="uid://dxdqma2vaoajf"]

[ext_resource type="Script" path="res://prefabs/ladder.gd" id="1_4v8ee"]
[ext_resource type="TileSet" uid="uid://cbh17gtkdptps" path="res://Art/dungeon_tiles.tres" id="2_luo10"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rqnr5"]
size = Vector2(14, 9)

[node name="ladder" type="Node2D"]
script = ExtResource("1_4v8ee")

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_luo10")
format = 2
layer_0/tile_data = PackedInt32Array(0, 1179648, 7)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8, 8.5)
shape = SubResource("RectangleShape2D_rqnr5")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
